on:
  push:
    branches:
    - main


jobs:
  build:    
    name: 'ShellCheck job'
    runs-on: ubuntu-latest
    steps:
      - name: "ShellCheck"
        uses: ludeeus/action-shellcheck@2.0.0
        
